struct possible_tokens Opcodes[] = {
	{ pS,	"ACTIVATE",		3, 8, ACTIVATE, 0,	msg,		ActOperands },
	{ pUS,	"BYE",			1, 3, BYE, 0,		exitbbs,	DummyOperands },
	{ pA,	"CD",			2, 2, CD, 0,			filesys,	DummyOperands },
	{ pUS,	"CHAT",			3, 4, CHAT, 0,		chat,		DummyOperands },
	{ pUS,	"CHECK",		2, 5, CHECK, 0,		msg,		CheckOperands },
	{ pUS,	"CHK",			2, 3, CHECK, 0,		msg,		CheckOperands },
	{ pUS,	"CHECKOUT",		6, 8, CHECK, OUT,		msg,		CheckOperands },
	{ pUS,	"CHKOUT",		4, 6, CHECK, OUT,		msg,		CheckOperands },
	{ pUS,	"CHECKIN",		6, 7, CHECK, IN,		msg,		CheckOperands },
	{ pUS,	"CHKIN",		4, 5, CHECK, IN,		msg,		CheckOperands },
	{ pUSB,	"CLEAR",		3, 5, CLEAR, 0,		usr,		SetOperands },
	{ pUSB,	"CLR",			3, 3, CLEAR, 0,		usr,		SetOperands },
	{ pS,	"COMPRESS",		8, 8, COMPRESS, 0,	maint,		DummyOperands },
	{ pUSB,	"COPY",			2, 4, COPY, 0,		msg,		CallOperands },
	{ pA,	"DEBUG",		5, 5, DEBUG, 0,		maint,		DebugOperands },
	{ pA,	"DIR",			3, 3, DIRECTORY, 0,	filesys,	DummyOperands },
	{ pUSB,	"DISTRIBUTION",	4, 12, DISTRIB, 0,	distrib_t,	DistribOperands },
	{ pUSB,	"HDX",			2, 4, HDX, 0,		usr,	 	OnOffOperands },
	{ pUSB,	"EQUIPMENT",	2, 9, EQUIP, 0,		usr,		DummyOperands },
	{ pUSB,	"EVENT",		2, 5, EVENT, 0,		event_t,	EventOperands },
	{ pUS,	"EDIT",			2, 4, EDIT, 0,		msg,		EditOperands },
	{ pUSB,	"EXIT",			2, 4, BYE, 0,		exitbbs,	DummyOperands },
	{ pS,	"FILESYS",		2, 7, FILESYS, 0,	filesys,	FilesysOperands },
	{ pS,	"FORWARD",		2, 7, FORWARD, 0,	msg,		CallOperands },
	{ pUS,	"F",			1, 1, REVFWD, 0,		msg,		DummyOperands },
	{ pUSB,	"GROUP",		1, 5, GROUP, 0,		msg,	 	OnOffOperands },
	{ pUSB,	"HOLD",			3, 4, HOLD, 0,		msg,		DummyOperands },
	{ pUSB,	"HOMEBBS",		2, 7, HOME, 0,		usr,		DummyOperands },
	{ pS,	"INITIATE",		3, 8, INITIATE, 0,	initiate,	InitiateOperands },
	{ pS,	"IMMUNE",		3, 6, IMMUNE, 0,		msg,		DummyOperands },
	{ pA,	"INFO",			1, 4, INFO, 0,		information,DummyOperands },
	{ pUS,	"KH",			2, 2, KILL, HARD,		msg,		KillOperands },
	{ pUSB,	"KM",			2, 2, KILL, MINE,		msg,		KillOperands },
	{ pS,	"KN",			2, 2, KILL, NOPROMPT,	msg,		KillOperands },
	{ pUSB,	"KILL",			1, 6, KILL, 0,		msg,		KillOperands },
	{ pA,	"LOAD",			4, 4, LOAD, 0,		load_t,		LoadOperands },
	{ pUSB,	"LAST",			3, 4, LNAME, 0,		usr,	 	NameOperands },
	{ pA,	"LA",			2, 2, LIST, ALL,		msg,		ListOperands },
	{ pA,	"LB",			2, 2, LIST, BULLETIN,	msg,		ListOperands },
	{ pA,	"LF",			2, 2, LIST, FIRST,		msg,		ListOperands },
	{ pA,	"LG",			2, 2, LIST, GROUP,		msg,		ListOperands },
	{ pA,	"LS",			2, 2, DIRECTORY, 0,	filesys,	DummyOperands },
	{ pUSB,	"LH",			2, 2, LIST, HELD,		msg,		ListOperands },
	{ pA,	"LL",			2, 2, LIST, LAST,		msg,		ListOperands },
	{ pA,	"LP",			2, 2, LIST, PERSONAL,	msg,		ListOperands },
	{ pUSB,	"LR",			2, 2, LIST, READ,		msg,		ListOperands },
	{ pA,	"LO",			2, 2, LIST, OLD,		msg,		ListOperands },
	{ pUSB,	"LK",			2, 2, LIST, KILL,		msg,		ListOperands },
	{ pUSB,	"LM",			2, 2, LIST, MINE,		msg,		ListOperands },
	{ pUSB,	"LN",			2, 2, LIST, NEW,		msg,		ListOperands },
	{ pUSB,	"LC",			2, 2, LIST, INCLUDE,	msg,		ListOperands },
	{ pUSB,	"LT",			2, 2, LIST, NTS,		msg,		ListOperands },
	{ pUSB,	"LU",			2, 2, LIST, UNREAD,		msg,		ListOperands },
	{ pA,	"LIST",			1, 4, LIST, 0,		msg,		ListOperands },
	{ pA,	"MESSAGE",		3, 7, MESSAGE, 0,	msg,		MessageOperands},
	{ pA,	"MSG",			3, 3, MESSAGE, 0,	msg,		MessageOperands},
	{ pA,	"ME",			2, 2, ME, 0,			usr,		DummyOperands },
	{ pA,	"MOTD",			2, 4, MOTD, 0,		motd,		DummyOperands },
	{ pA,	"PORTS",		2, 5, PORTS, 0,		ports,		DummyOperands },
	{ pS,	"ROUTE",		5, 5, ROUTE, 0,		msg,		DummyOperands },
	{ pS,	"REFRESH",		3, 7, REFRESH, 0,	msg,		DummyOperands },
	{ pS,	"RELEASE",		3, 7, RELEASE, 0,	msg,		DummyOperands },
	{ pUS,	"REPLY",		3, 5, REPLY, 0,		msg,		DummyOperands },
	{ pA,	"READ",			1, 4, READ, 0,		msg,		ReadOperands },
	{ pA,	"CAT",			3, 3, READ, 0,		msg,		ReadOperands },
	{ pA,	"TYPE",			4, 4, READ, 0,		msg,		ReadOperands },
	{ pS,	"RK",			2, 2, READ, KILL,		msg,		ReadOperands },
	{ pUSB,	"RM",			2, 2, READ, MINE,		msg,		ReadOperands },
	{ pA,	"RH",			2, 2, READ, HEADER,		msg,		ReadOperands },
	{ pA,	"RW",			2, 2, READ, WHO,		msg,		ReadOperands },
	{ pUS,	"SB",			2, 2, SEND, BULLETIN,	msg,		SendOperands },
	{ pUS,	"SD",			2, 2, SEND, DISTRIB,	msg,		SendOperands },
	{ pUS,	"SEARCH",		3, 6, SEARCH, 0,		callbk,		DummyOperands },
	{ pS,	"SHELL",		5, 5, SHELL, 0,		process,	DummyOperands },
	{ pUS,	"SIGNATURE",	3, 9, SIGNATURE, 0,	signature,	SignOperands },
	{ pUS,	"SI",			2, 2, SEND, MAIL,		msg,		SendOperands },
	{ pUS,	"SP",			2, 2, SEND, PERSONAL,	msg,		SendOperands },
	{ pUS,	"SR",			2, 2, REPLY, 0,		msg,		DummyOperands },
	{ pUS,	"ST",			2, 2, SEND, NTS,		msg,		SendOperands },
	{ pUS,	"SS",			2, 2, SEND, SECURE,		msg,		SendOperands },
	{ pU,	"SYSOP",		5, 5, SYSOP, 0,		maint,		DummyOperands },
	{ pUS,	"SEND",			1, 4, SEND, 0,		msg,		AllSendOperands },
	{ pUS,	"TALK",			2, 4, CHAT, 0,		chat,		DummyOperands },
	{ pUS,	"TIMER",		2, 5, TIMER, 0,		maint,		OnOffOperands },
	{ pUSB,	"UUSTAT",		3, 6, UUSTAT, 0,		uustat,		DummyOperands },
	{ pA,	"USERS",		1, 5, USER, 0,		usr,		UserOperands },
	{ pUS,	"VACATION",		2, 8, VACATION, 0,	vacation,	SignOperands },
	{ pA,	"WHEREIS",		3, 7, WHEREIS, 0,	wp,			DummyOperands },
	{ pA,	"WHO",			3, 3, WHO, 0,		usr,		DummyOperands },
	{ pA,	"WP",			2, 2, WP, 0,			wp,			WpOperands },
	{ pUS,	"WRITE",		2, 5, WRITE, 0,		filesys,	WriteOperands },
	{ pA,	"WX",			2, 2, WX, 0,			wx,			WxOperands },
	{ pUS,	"[",			1, 1, BBSSID, 0,		usr,		DummyOperands },
	{ pA,	"*",			1, 1, BYE, 0,		exitbbs,	DummyOperands },
	{ pA,	";",			1, 1, BREAK, 0,			NULL, NULL },
	{ pA,	 NULL,			0, 0, 0, 0,		NULL,		DummyOperands }};
