tool*background:	lightGray
tool*forground:		Black
tool*borderColor:	SteelBlue
tool*topShadowColor:            White
tool*bottomShadowColor:         Black
tool*highlightColor:            Red
tool*XmText.background:         LightSteelBlue
tool*XmText.foreground:         Black
!tool*XmRowColumn*background:         LightSteelBlue
!tool*XmRowColumn*foreground:         Black
!tool*XmBulletinBoard.background:         LightSteelBlue
!tool*XmBulletinBoard.foreground:         Black
tool*XmTextField.background:        LightSteelBlue
tool*XmTextField.foreground:        Yellow
tool*XmList.background:         LightYellow2
tool*XmList.foreground:         Black
tool*XmToggleButton.selectColor:        Magenta
tool*XmToggleButtonGadget.selectColor:  Magenta
tool*XmScrolledWindow.background:      LightSteelBlue
tool*XmScrolledWindow.?.background:    LightSteelBlue
tool*XmScrolledWindow.XmList.shadowThickness:  1
tool*XmScrolledText*background:     LightSteelBlue
tool*XmScrolledText*foreground:        Black
tool*insensitiveBackground:         LightGray
tool*insensitiveForeground:         Black
tool*optionalBackground:                    LightSkyBlue1
tool*optionalForeground:                    Black
tool*invalidBackground:         Red
tool*invalidForeground:         Black
tool*iconDA.borderColor:            Blue
tool*XmFrame.borderColor:           green
tool*XmForm.borderColor:            red
tool*XmBulletinBoard.borderColor:       yellow
tool*XmPushButton.borderColor:      cyan
tool*XmPushButtonGadget.borderColor:    cyan
tool*XmRowColumn.borderColor:       green
tool*XmToggleButton.borderColor:        blue


