b_tool*fontList:	7x14
b_tool*background:	lightGray
b_tool*forground:		Black
b_tool*borderColor:	SteelBlue
b_tool*topShadowColor:            White
b_tool*bottomShadowColor:         Black
b_tool*highlightColor:            Red
b_tool*XmText.background:         LightSteelBlue
b_tool*XmText.foreground:         Black
!b_tool*XmRowColumn*background:         LightSteelBlue
!b_tool*XmRowColumn*foreground:         Black
!b_tool*XmBulletinBoard.background:         LightSteelBlue
!b_tool*XmBulletinBoard.foreground:         Black
b_tool*XmTextField.background:        LightSteelBlue
b_tool*XmTextField.foreground:        Yellow
b_tool*XmList.background:         LightYellow2
b_tool*XmList.foreground:         Black
b_tool*XmToggleButton.selectColor:        Magenta
b_tool*XmToggleButtonGadget.selectColor:  Magenta
b_tool*XmScrolledWindow.background:      LightSteelBlue
b_tool*XmScrolledWindow.?.background:    LightSteelBlue
b_tool*XmScrolledWindow.XmList.shadowThickness:  1
b_tool*XmScrolledText*background:     LightSteelBlue
b_tool*XmScrolledText*foreground:        Black
b_tool*insensitiveBackground:         LightGray
b_tool*insensitiveForeground:         Black
b_tool*optionalBackground:                    LightSkyBlue1
b_tool*optionalForeground:                    Black
b_tool*invalidBackground:         Red
b_tool*invalidForeground:         Black
b_tool*iconDA.borderColor:            Blue
b_tool*XmFrame.borderColor:           green
b_tool*XmForm.borderColor:            red
b_tool*XmBulletinBoard.borderColor:       yellow
b_tool*XmPushButton.borderColor:      cyan
b_tool*XmPushButtonGadget.borderColor:    cyan
b_tool*XmRowColumn.borderColor:       green
b_tool*XmToggleButton.borderColor:        blue
